<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
    @media only screen and (max-width: 600px) {
        #logo {
            max-height: 150px;
        }

        #title {
            color: #FFFF00;
            font-size: 22px;
        }

        p {
            font-size: 12px;
        }
    }

    @media only screen and (min-width: 600px) {
        #logo {
            max-height: 175px;
        }

        #title {
            color: #FFFF00;
            font-size: 24px;
        }

        p {
            font-size: 14px;
        }
    }

    @media only screen and (min-width: 768px) {
        #logo {
            max-height: 250px;
        }

        #title {
            color: #FFFF00;
            font-size: 28px;
        }

        p {
            font-size: 18px;
        }
    }

    #main {
        height: 100vh;
        width: 100vw;
        background-image: url("img/Web Bao Tri-03.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
    }

    .txt-b {
        font-weight: 700;
    }
</style>

<body>
    <div id="main" class="d-flex flex-column justify-content-center align-items-center">
        <img id="logo" class="mb-3" src="img/Web Bao Tri-05.png" alt="">
        <div id="title" class="text-uppercase txt-b">website hiện đang bảo trì</div>
        <p class="text-uppercase text-center text-white txt-b">
            mọi thông tin chi tiết quý khách vui lòng liên hệ<br>
            hotline: 1900 636 787 (08:00 - 17:00)<br>
            fanpage: suoi tien theme park
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>